{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Employee </title>
        <link rel="stylesheet"  href="{% static 'css/employee_base.css' %}">

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
              }
              
              table, th, td {
                border: 1px solid black;
                color:#FFFFFF;
              }
              th{
                background: #209ed8;
              }
              td{
                background: #20dad8;
              }
              body {
                font-family: Arial, sans-serif;
                margin:0;
                padding-left:20%;
                background-color:#fff;
                width:100%;
                height: 100%;
              }
              .profileheader{
                top:70px;
                right:0;
                position:fixed;
                width:80%;
                border:0px;
              } 
              .content {
                width: 80%;
                background-color: #fff;
                margin-top:50px;
                padding:1rem;
              }
              h2{
                color:#146088;

              }
              a{
                text-decoration:none;
              }
              b{
                color:#122842;
              }
              #title{
                padding-left:30px;
              }
        </style>
    </head>
    <body>
        {% include 'employee_header.html' %}
        <div class="container">
            <div class="sidebar">
                <ul>
                    <li><a href="{% url 'employeeHome' %}"><img class="icon" src="{% static 'images/home.png' %}"  />Home</a></li>
                    <li><a href="{% url 'employeeProfile' %}"><img class="icon" src="{% static 'images/profile.png' %}" />Profile</a></li>
                    <li><a href="{% url 'employeeHoliday' %}"><img class="icon" src="{% static 'images/holiday.png' %}" /><b>Holiday</b></a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/leave.png' %}" />Leave</a></li>
                    <li><a href="{% url 'attendanceSection' %}"><img class="icon" src="{% static 'images/attendance.png' %}" />Attendance Section</a></li>
                    <li><a href="{% url 'employeePaySlip' %}"><img class="icon" src="{% static 'images/slip.png' %}" />Pay Slip</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/talentaquasition.png' %}" />Talent Aquasition</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/employeehandbook.png' %}" />Employee Handbook</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/reimbursement.png' %}" />Reimbursment</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/medical.png' %}" />Medical Insurance</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/handbook.png' %}" />IT Support Module</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/exit.png' %}" />Exit</a></li>
                    <li><a href="{% url 'employeeLogout' %}"><img class="icon" src="{% static 'images/logout.png' %}" />Logout</a></li>

                </ul>
            </div>
            {% comment %} Main Content {% endcomment %}
            
            <div class="content">
                <div class="profileheader">
                    <div class="title">
                        <h2>Employee Portal</h2>
                    </div>
                    <div class="logo">
                        <div >
                            <img class="avtar" src="{{user.image.url}}"  />
                        </div>
                        <div class="user-1">
                            <div class="user-name">{{user.name}}</div>
                            <div class="user-id">{{user.id}}</div>
                        </div>
                    </div>

                </div>
                
                <div> <h2 id="title">  Holidays </h2></div>
                <div class="padding">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for holiday in holidays %}
                                <tr>
                                    <td>{{ holiday.date }}</td>
                                    <td>{{ holiday.name }}</td>
                                    <td>{{ holiday.day }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="3">No upcoming holidays</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
        </div>    
    </body>
</html>