{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Employee </title>
        <link rel="stylesheet"  href="{% static 'css/employee_base.css' %}">
        <link rel="stylesheet"  href="{% static 'css/employee_home_data.css' %}">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin:0;
                
                background-color:#fff;
                width:100%;
                height: 100%;
              }
              .profileheader{
                top:70px;
                right:0;
                position:fixed;
                width:80%;
                border:0px;
              } 
              .content {
                width:80%;
                background-color: #fff;
              }
              .padding{
                top:75px;
    
              }
              .content-body{
                height:auto;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                width:80%;
                padding:80px 20px 20px 20px;

              }

           
              
              @media screen and (max-width: 480px) {
                .form-container {
                  max-width: 100%;
                  padding: 0 20px;
                }
              }
        </style>
        
        
    </head>
    <body>
        {% include 'employee_header.html' %}
        <div class="container">
            <div class="sidebar">
                <ul>
                    <li><a href="{% url 'employeeHome' %}"><img class="icon" src="{% static 'images/home.png' %}"  />Home</a></li>
                    <li><a href="{% url 'employeeProfile' %}"><img class="icon" src="{% static 'images/profile.png' %}" />Profile</a></li>
                    <li><a href="{% url 'employeeHoliday' %}"><img class="icon" src="{% static 'images/holiday.png' %}" />Holiday</a></li>
                    <li><a href="{% url 'employeeLeave' %}"><img class="icon" src="{% static 'images/leave.png' %}" />Leave</a></li>
                    <li><a href="{% url 'attendanceSection' %}"><img class="icon" src="{% static 'images/attendance.png' %}" />Attendance Section</a></li>
                    <li><a href="{% url 'employeePaySlip' %}"><img class="icon" src="{% static 'images/slip.png' %}" />Pay Slip</a></li>
                    <li><a href="#"><img class="icon" src="{% static 'images/employeehandbook.png' %}" />Employee Handbook</a></li>
                    <li><a href="#"><img class="icon" src="{% static 'images/reimbursement.png' %}" />Reimbursment</a></li>
                    <li><a href="#"><img class="icon" src="{% static 'images/medical.png' %}" />Medical Insurance</a></li>
                    <li><a href="#"><img class="icon" src="{% static 'images/handbook.png' %}" />IT Support Module</a></li>
                    <li><a href="#"><img class="icon" src="{% static 'images/exit.png' %}" />Exit</a></li>
                    <li><a href="{% url 'employeeLogout' %}"><img class="icon" src="{% static 'images/logout.png' %}" />Logout</a></li>

                </ul>
            </div>
            {% comment %} Main Content {% endcomment %}
            <div class="content">
                <div class="profileheader">
                    <div class="title">
                        <h2>Employee Portal</h2>
                    </div>
                    <div class="logo">
                        <div >
                            <img class="avtar" src="{{user.image.url}}"  />
                        </div>
                        <div class="user-1">
                            <div class="user-name">{{user.name}}</div>
                            <div class="user-id">{{user.id}}</div>
                        </div>
                    </div>
               </div>
               {% comment %} Content {% endcomment %}
               <div class="content-body">
                {% if attendances %}
                <table>
                  <tr>
                      <th>Date</th>
                      <th>In Time</th>
                      <th>Out Time</th>
                      <th>Status</th>
                  </tr>
                  <tbody>
                    {% for a in attendances %}
                    <tr>
                        <td>{{ a.date}}</td>
                        <td>{{ a.in_time }}</td>
                        <td>
                          {% if a.out_time is None %}
                          Not Yet
                          {% else %}
                          {{ a.out_time }}
                          {% endif %}
                        </td>
                        <td>
                          {% if a.status %}
                          Present
                          {% else %}
                          Absent
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                </tbody>
              </table><br><br>
              {% endif %}

               </div>
              
        </div>
       
    </body>
</html>
