{% comment %} <!-- your_app/page_not_available.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Page Not Available</title>
    <style>
        /* CSS styles for the page */

        /* Center the content vertically and horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:rgb(100,200,300);
        }

        /* Main content container */
        .container {
            text-align: center;
        }

        /* Error message styles */
        .message {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="message">Error_404_Page_Not_Found</h1>
        <h3><a href="{% url 'base' %}">Go Back</a><h3>
    </div>
</body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
        }
        
        .error-code {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .error-message {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        
        .error-image {
            max-width:100%;
            height:100vh;
        }
        
        @media only screen and (max-width: 768px) {
            .error-code {
                font-size: 3em;
            }
            
            .error-message {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="error-image" src="{% static 'images/404_error.jpg' %}" alt="404 Error">
    </div>
</body>
</html>
